

.tituloprincipal{
    margin-top: 30px;
    color: black;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 5px 8px rgba(0, 0, 0, 0.406);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}


.titlulosecundario{

    color: black;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 5px 8px rgba(0, 0, 0, 0.400);
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

   
}


.img1{

    
    height: 300px;
    width: 300px;
    
    
    
 
}   

img:hover{

    background-color: rgb(0, 122, 126);

}
.img2{
    
    height: 300px; 
    width: 300px;
   
    
   
}
.img2:hover{

    background-color: rgb(0, 122, 126);

}
.img3{
    
    height: 300px;
    width: 300px;    

 
}
.img3:hover{

    background-color: rgb(0, 122, 126);

}
body{

    margin: 0%;
    background-color: rgba(0, 255, 255, 0.336);
}

.cont-ul{
    
    min-height: 90x;
    
   
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


li{
    display: flex;
    position: static;
    list-style: none;
     
    cursor: pointer;
    padding: 20px 100px;
    transition: all 0.5s ease 0s;
}
    

li:hover{
    
}







.cards{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}


.card{


    min-height: 200px;
    background-color: aquamarine;
    border-radius: 100px;
}


@media screen and (max-width: 800px) {


    div{

        flex-direction: column;
    }

}


